<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Результат</title>
    <link rel="stylesheet" href="/static/style.css">

</head>

<body>
    <h1>📊 Результаты по криптовалюте: <strong>{{ symbol }}</strong></h1>

    {% if news | length > 0 %} {% for item in news %}
    <div style="margin-bottom: 20px;">
        <h3>{{ item.title }}</h3>
        <p><strong>Источник:</strong> {{ item.source }}</p>
        <p><strong>Описание:</strong> {{ item.summary }}</p>
        <a href="{{ item.url }}" target="_blank">🔗 Подробнее</a>
    </div>
    {% endfor %} {% else %}
    <p style="color: red;">😢 Информация по "{{ symbol }}" не найдена.</p>
    {% endif %}

    <br>
    <a href="/">← Назад к поиску</a>
</body>

</html>

</html> margin-bottom: 20px; transition: transform 0.2s; } .news-card:hover { transform: translateY(-5px); }
</style>
</head>

<body>
    <div class="container py-4">
        <h1 class="text-center mb-4">Криптовалютные новости и цены</h1>

        <!-- Форма поиска -->
        <div class="search-form">
            <form id="searchForm" class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" id="query" placeholder="Введите название или символ криптовалюты" required>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="category">
                        <option value="general">Общие новости</option>
                        <option value="trading">Торговля</option>
                        <option value="technology">Технологии</option>
                        <option value="regulation">Регулирование</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" id="limit" value="10" min="1" max="50">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary w-100">Поиск</button>
                </div>
            </form>
        </div>

        <!-- Топ криптовалют -->
        <h2 class="mb-4">Топ криптовалют</h2>
        <div id="topCryptos" class="row">
            <!-- Здесь будут отображаться топ криптовалюты -->
        </div>

        <!-- Новости -->
        <h2 class="mb-4 mt-5">Новости</h2>
        <div id="newsContainer" class="row">
            <!-- Здесь будут отображаться новости -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Загрузка топ криптовалют при загрузке страницы
        async function loadTopCryptos() {
            try {
                const response = await fetch('/api/prices/top?limit=10');
                if (!response.ok) throw new Error('Ошибка при получении данных');
                const cryptos = await response.json();
                displayTopCryptos(cryptos);
            } catch (error) {
                console.error('Ошибка:', error);
            }
        }

        // Отображение топ криптовалют
        function displayTopCryptos(cryptos) {
            const container = document.getElementById('topCryptos');
            container.innerHTML = cryptos.map(crypto => `
                <div class="col-md-4">
                    <div class="card crypto-card">
                        <div class="card-body">
                            <h5 class="card-title">${crypto.symbol}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">${crypto.name}</h6>
                            <p class="card-text">
                                Цена: $${crypto.current_price.toFixed(2)}<br>
                                Изменение за 24ч: 
                                <span class="${crypto.price_change_24h >= 0 ? 'price-up' : 'price-down'}">
                                    ${crypto.price_change_24h.toFixed(2)}%
                                </span><br>
                                Ранг: #${crypto.market_cap_rank}
                            </p>
                            <button onclick="searchCrypto('${crypto.symbol}')" class="btn btn-outline-primary">
                                Новости
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Поиск новостей по криптовалюте
        async function searchCrypto(symbol) {
            try {
                const response = await fetch(`/api/news/${symbol}`);
                if (!response.ok) throw new Error('Ошибка при получении новостей');
                const news = await response.json();
                displayNews(news);
            } catch (error) {
                console.error('Ошибка:', error);
            }
        }

        // Обработка формы поиска
        document.getElementById('searchForm').addEventListener('submit', async(e) => {
            e.preventDefault();
            const query = document.getElementById('query').value;
            const category = document.getElementById('category').value;
            const limit = document.getElementById('limit').value;

            try {
                const response = await fetch('/api/news/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        query,
                        category,
                        limit: parseInt(limit)
                    })
                });

                if (!response.ok) throw new Error('Ошибка при получении новостей');
                const news = await response.json();
                displayNews(news);
            } catch (error) {
                console.error('Ошибка:', error);
            }
        });

        // Отображение новостей
        function displayNews(news) {
            const container = document.getElementById('newsContainer');
            container.innerHTML = news.map(item => `
                <div class="col-md-6">
                    <div class="card news-card">
                        <div class="card-body">
                            <h5 class="card-title">${item.title}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">
                                ${item.source} | ${item.date}
                            </h6>
                            <p class="card-text">${item.summary}</p>
                            <a href="${item.url}" class="btn btn-outline-primary" target="_blank">
                                Читать далее
                            </a>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Загружаем топ криптовалют при загрузке страницы
        loadTopCryptos();
    </script>
</body>

</html>