<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Криптовалютные новости</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .news-card {
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        
        .news-card:hover {
            transform: translateY(-5px);
        }
        
        .search-form {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container py-4">
        <h1 class="text-center mb-4">Криптовалютные новости</h1>

        <div class="search-form">
            <form id="searchForm" class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" id="query" placeholder="Введите название или символ криптовалюты" required>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="category">
                        <option value="general">Общие новости</option>
                        <option value="trading">Торговля</option>
                        <option value="technology">Технологии</option>
                        <option value="regulation">Регулирование</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" id="limit" value="10" min="1" max="50">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary w-100">Поиск</button>
                </div>
            </form>
        </div>

        <div id="newsContainer" class="row">
            {% for news in news_items %}
            <div class="col-md-6">
                <div class="card news-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ news.title }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">
                            {{ news.source }} | {{ news.date }}
                        </h6>
                        <p class="card-text">{{ news.summary }}</p>
                        <a href="{{ news.url }}" class="btn btn-outline-primary" target="_blank">Читать далее</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('searchForm').addEventListener('submit', async(e) => {
            e.preventDefault();
            const query = document.getElementById('query').value;
            const category = document.getElementById('category').value;
            const limit = document.getElementById('limit').value;

            try {
                const response = await fetch('/api/news/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        query,
                        category,
                        limit: parseInt(limit)
                    })
                });

                if (!response.ok) {
                    throw new Error('Ошибка при получении новостей');
                }

                const news = await response.json();
                displayNews(news);
            } catch (error) {
                alert(error.message);
            }
        });

        function displayNews(news) {
            const container = document.getElementById('newsContainer');
            container.innerHTML = news.map(item => `
                <div class="col-md-6">
                    <div class="card news-card">
                        <div class="card-body">
                            <h5 class="card-title">${item.title}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">
                                ${item.source} | ${item.date}
                            </h6>
                            <p class="card-text">${item.summary}</p>
                            <a href="${item.url}" class="btn btn-outline-primary" target="_blank">Читать далее</a>
                        </div>
                    </div>
                </div>
            `).join('');
        }
    </script>
</body>

</html>