<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Результат</title>
    <link rel="stylesheet" href="/static/style.css">

</head>
<body>
    <h1>📊 Результаты по криптовалюте: <strong>{{ symbol }}</strong></h1>

    {% if news | length > 0 %}
        {% for item in news %}
            <div style="margin-bottom: 20px;">
                <h3>{{ item.title }}</h3>
                <p><strong>Источник:</strong> {{ item.source }}</p>
                <p><strong>Описание:</strong> {{ item.summary }}</p>
                <a href="{{ item.url }}" target="_blank">🔗 Подробнее</a>
            </div>
        {% endfor %}
    {% else %}
        <p style="color: red;">😢 Информация по "{{ symbol }}" не найдена.</p>
    {% endif %}

    <br>
    <a href="/">← Назад к поиску</a>
</body>
</html>
