body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e0f7fa, #fff);
    color: #333;
    margin: 0;
    padding: 40px;
}

h1 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

form {
    margin-bottom: 30px;
}

input[type="text"] {
    padding: 12px;
    width: 320px;
    border: 2px solid #3498db;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

button {
    padding: 12px 22px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

button:hover {
    background-color: #2980b9;
}

a {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.result {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.result:hover {
    transform: scale(1.02);
}

.result h3 {
    margin-top: 0;
    color: #2c3e50;
    margin-bottom: 8px;
}

.result p {
    margin: 6px 0;
    line-height: 1.5;
}
